$$$ exec p1 : [filler/acorbeau.filler]
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....OO.O................................
003 ...OOOOOO.O.............................
004 ......O.OOOO...............OO...........
005 .........OOOOO...O.O...OO..OOoo.........
006 ............OOO..O.O.OOOOOOOOoo.........
007 ..........O...O.OOOOOOOOOOOOOOoo..OOOOO.
008 ......OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOOOXXXXXXOOOOOOOOOOO..OO.
010 .....OOOOOOOOOOOOOXXXXXOOOOOOOOOOOOOOOOO
011 ......OOOOOOOOOOOOXXXXXOOOOOOOOOOOOOOOO.
012 ......OOOOOXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
013 ......OOOOOOXXXXXXXXXXXOOOOOOXOOOOOOOOOO
014 .....OOOOOOOOOXXXXXXXXX.XXOOXXOOXXXXOOOO
015 ....OOOOOOOOOOXXXXXXXXXXXOOXXXXXXXXXOOOO
016 ....OOOOOOOOXXXXXXXXXXXXXXXXXXXXX.XXXOOO
017 ....OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXOOO
018 ....OOOOOOOOXXXXXXXXXXXXXXXXXX.X.XXXXXXX
019 ....OOOOOOOXXXXXXXXXXXXXXXXXXXXXX.XXXXXX
020 ....OOOOOOOOOXXXXXXXXXXXXXXXX.X.XXXXXXXX
021 ....OOOOOOOOXXXXXXXXXXXXXXXXXX..XX.XXXXX
022 ....OOOOOOOOXXXXXXXXXXXXXXXXXXXXXX.XXXXX
023 ....OOOOOOOOXXXXXXXXXXXXXXXXX...X.....XX
Piece 4 2:
*.
*.
**
.*
