$$$ exec p1 : [filler/acorbeau.filler]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .........xxXXXXXX
006 ....OO.OOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOO.XXXXX
009 OOOOOOOOOO.XXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOO.XXXXXX
013 OOOOOOOOOOO.XXXXX
014 OOOOOOOOOO..XXXXX
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .........xxXXXXXX
006 ....OO.OOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOO.XXXXX
009 OOOOOOOOOO.XXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOO.XXXXXX
013 OOOOOOOOOOO.XXXXX
014 OOOOOOOOOO..XXXXX
Piece 2 2:
.*
**
