$$$ exec p1 : [filler/acorbeau.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 XXOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
001 XOOOOOOOOOOOOOO.O.OOXOOO.OO.OOOOOOOOOOO.
002 XOO..O..O.OOOOOOOOOXXOO.OO.OOOO.OO.OOOOO
003 XXXOOOO...OOOO.OOOOXXXXOOOOOOOOOOOOOOOO.
004 XXXXO..O.OOOOOOOOOOOXXXXXXXXXXXXXXOOOO..
005 XOOOOOOOO.OOOOOOOOOXXXXXXXXXXXXXXXXOOOOO
006 XOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXOO
007 XOOOOXOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXX
008 XOOOXXXXXOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXX
009 XOOXXXXXOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXX
010 XXXXXOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXX
011 XXXXXOOOOOOOOXXOXXXXXXXXXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
014 XX.XXXXXXXXXXXXXX.XX.XXXXXXX..XXXXXXXXXX
015 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
016 XXXXXXXXXXxXXX.XXX.XXXXXXXXXXXXXXX..XXX.
017 ..XXXXXXX.xx.XXXXX.XXXX...X.X...........
018 ..XXXXXX.x...XXXXX..........XXXXX.......
019 XXXX.XXX........................X.......
020 .XXXX...................................
021 ........................................
022 ........................................
023 ........................................
Piece 19 5:
.....
.....
.....
.....
.....
.....
***..
.**..
.*...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
